TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=typegraphql
TYPEORM_ENTITIES=src/database/entities/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_SUBSCRIBERS=src/database/subscribers/*.ts
TYPEORM_USERNAME=
TYPEORM_ENTITIES_DIR=src/database/entities/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/database/subscribers/*.ts
SENDGRID_API_KEY=
SENTRY_DSN=
